<html>
<head>
  <title>nsodbc</title>
</head>
<body bgcolor="#ffffff">
<h2>nsodbc -- ODBC Database Driver</h2>
<pre>$Header: /cvsroot/aolserver/nsodbc/nsodbc.html,v 1.1.1.1 2001/01/31 21:08:33 kriston Exp $
</pre>
<br>
<a href="#Theory_of_Operation">Theory of Operation</a><br>
<a href="#Known_Issues">Known Issues</a><br>
<a href="#Sample_Configuration">Sample Configuration</a><br>
<br>
<br>
<h3><a name="Theory_of_Operation"></a>Theory of Operation</h3>
This is an internal database driver that connects to ODBC databases on Win32
 only.&nbsp; Because it requires external ODBC client libraries, Unix users will
 need to obtain those drivers from the database vendor.
<br>
<br>
<h3><a name="Known_Issues"></a>Known Issues</h3>
Works on Win32 only.<br>
<br>
Unix users can use UnixODBC from <a href="http://genix.net/unixODBC/">http://genix.net/unixODBC/</a>or
 FreeODBC from <a href="http://www.freeodbc.org/">http://www.freeodbc.org/</a>.&nbsp; Send us
 your changes so we can include them in the AOLserver distribution!<br>
<br>
<h3><a name="Sample_Configuration"></a>Sample Configuration</h3>
<pre>Unknown at this time (see win32 documentation).

</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
